
{ 
    crc :  6819125541233101030  , 
    ccp_crc :  0  , 
    cmdline : " -wto 150b9cd58e314b969154716140851f46 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot morse_decoder_behav xil_defaultlib.morse_decoder" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/morse_decoder_behav/xsimk.exe\"   \"xsim.dir/morse_decoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/morse_decoder_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 